-- ==========================================================
-- CATEGORIES
-- ==========================================================
INSERT INTO categories (nom) VALUES
  ('Apéritif'), ('Whisky'), ('Vins'), ('Champagne'),
  ('Bières'), ('Formules'), ('Jus de fruits')
ON CONFLICT (nom) DO NOTHING;

-- Helper: id du resto (adapter si ≠ 1)
-- SELECT * FROM restaurants;
-- Ici on suppose restaurant_id = 1

-- ==========================================================
-- APERITIFS  (type = beverage, tva selon liste)
-- ==========================================================
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Campari (conso)', 'beverage', 1, 0, 5.00, 20.00),
  (1, 'Cognac (conso)',  'beverage', 1, 0, 7.00, 20.00),
  (1, 'Martini (conso)', 'beverage', 1, 0, 5.00, 20.00),
  (1, 'Rhum (conso)',    'beverage', 1, 0, 5.00, 20.00),
  (1, 'Baileys (conso)', 'beverage', 1, 0, 5.00, 20.00),
  (1, 'Coupe Veuve Clicquot', 'beverage', 1, 0, 10.00, 20.00),
  (1, 'Coupe Moët',          'beverage', 1, 0, 10.00, 20.00),
  (1, 'Café',             'beverage', 1, 0, 1.50, 5.50),
  (1, 'Whisky (conso)',   'beverage', 1, 0, 5.00, 10.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type=EXCLUDED.type, portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Apéritif'
WHERE p.nom IN ('Campari (conso)','Cognac (conso)','Martini (conso)','Rhum (conso)','Baileys (conso)',
                'Coupe Veuve Clicquot','Coupe Moët','Café','Whisky (conso)')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- WHISKY / SPIRITUEUX  (bouteilles et fractions)
-- ==========================================================
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Black Label (bouteille)', 'beverage', 1, 0, 60.00, 20.00),
  (1, 'Chivas (bouteille)',      'beverage', 1, 0, 60.00, 20.00),
  (1, 'Jack Daniel''s (bouteille)', 'beverage', 1, 0, 60.00, 20.00),
  (1, 'JB (bouteille)',          'beverage', 1, 0, 50.00, 20.00),
  (1, 'Baileys (bouteille)',     'beverage', 1, 0, 50.00, 20.00),
  (1, 'Martini (bouteille)',     'beverage', 1, 0, 45.00, 20.00),
  (1, 'Glenfiddich (bouteille)', 'beverage', 1, 0, 80.00, 20.00),
  (1, '1/2 Black Label',         'beverage', 1, 0, 30.00, 20.00),
  (1, '1/4 Black Label',         'beverage', 1, 0, 15.00, 20.00),
  (1, '1/2 Chivas',              'beverage', 1, 0, 30.00, 20.00),
  (1, '1/4 Chivas',              'beverage', 1, 0, 15.00, 20.00),
  (1, '1/2 Jack Daniel''s',      'beverage', 1, 0, 30.00, 20.00),
  (1, '1/4 Jack Daniel''s',      'beverage', 1, 0, 15.00, 20.00),
  (1, '1/2 Glenfiddich',         'beverage', 1, 0, 40.00, 20.00),
  (1, 'Vodka (bouteille)',       'beverage', 1, 0, 50.00, 10.00),
  (1, '1/2 Vodka',               'beverage', 1, 0, 25.00, 10.00),
  (1, 'Chivas 18 ans',           'beverage', 1, 0, 60.00, 20.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type=EXCLUDED.type, portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Whisky'
WHERE p.nom IN ('Black Label (bouteille)','Chivas (bouteille)','Jack Daniel''s (bouteille)','JB (bouteille)',
                'Baileys (bouteille)','Martini (bouteille)','Glenfiddich (bouteille)',
                '1/2 Black Label','1/4 Black Label','1/2 Chivas','1/4 Chivas',
                '1/2 Jack Daniel''s','1/4 Jack Daniel''s','1/2 Glenfiddich',
                'Vodka (bouteille)','1/2 Vodka','Chivas 18 ans')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- VINS
-- ==========================================================
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Bordeaux',  'beverage', 1, 0, 15.00, 20.00),
  (1, 'Rosé',      'beverage', 1, 0, 15.00, 20.00),
  (1, 'Vin blanc', 'beverage', 1, 0, 15.00, 20.00),
  (1, 'Moelleux',  'beverage', 1, 0, 15.00, 20.00),
  (1, 'Moyen vin', 'beverage', 1, 0, 10.00, 20.00),
  (1, 'Petit CD',  'beverage', 1, 0, 5.00, 20.00),
  (1, 'Vin 25€',   'beverage', 1, 0, 25.00, 20.00),
  (1, 'Vin 50€',   'beverage', 1, 0, 50.00, 20.00),
  (1, 'Vin 30€',   'beverage', 1, 0, 30.00, 20.00),
  (1, 'Vin 20€',   'beverage', 1, 0, 20.00, 20.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type='beverage', portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Vins'
WHERE p.nom IN ('Bordeaux','Rosé','Vin blanc','Moelleux','Moyen vin','Petit CD',
                'Vin 25€','Vin 50€','Vin 30€','Vin 20€')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- CHAMPAGNE
-- ==========================================================
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Veuve Clicquot (bouteille)', 'beverage', 1, 0, 70.00, 20.00),
  (1, 'Moët (bouteille)',           'beverage', 1, 0, 60.00, 20.00),
  (1, 'Ruinart B2B',                'beverage', 1, 0, 150.00, 10.00),
  (1, 'Nicola',                     'beverage', 1, 0, 50.00, 10.00),
  (1, 'Formule Champagne',          'bundle',   1, 0, 120.00, 20.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type=EXCLUDED.type, portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Champagne'
WHERE p.nom IN ('Veuve Clicquot (bouteille)','Moët (bouteille)','Ruinart B2B','Nicola','Formule Champagne')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- BIERES (crée aussi des SKU ingrédients pour les formules)
-- ==========================================================
-- Ingrédients SKU pour équivalences Formules (pièces)
INSERT INTO ingredients (nom, unite_base, etat) VALUES
  ('Biere Heineken 33cl',   'piece', 'autre'),
  ('Biere 33 Export 33cl',  'piece', 'autre'),
  ('Biere Mutzig 33cl',     'piece', 'autre'),
  ('Biere Guinness petite', 'piece', 'autre'),
  ('Biere Guinness grande', 'piece', 'autre'),
  ('Biere Castel 33cl',     'piece', 'autre'),
  ('Biere Pelfort 33cl',    'piece', 'autre'),
  ('Biere Leffe petite',    'piece', 'autre'),
  ('Biere Leffe grande',    'piece', 'autre'),
  ('Biere Desperados petite','piece','autre'),
  ('Biere Desperados grande','piece','autre'),
  ('Biere 1664 33cl',       'piece', 'autre'),
  ('Biere Booster',         'piece', 'autre'),
  ('Biere Kadji 33cl',      'piece', 'autre'),
  ('Biere Isenbeck',        'piece', 'autre')
ON CONFLICT (nom) DO NOTHING;

-- Ventes (boissons)
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Heineken (petite)', 'beverage', 1, 0, 5.00, 20.00),
  (1, '33 Export',         'beverage', 1, 0, 6.00, 20.00),
  (1, 'Mutzig',            'beverage', 1, 0, 6.00, 20.00),
  (1, 'Guinness (grande)', 'beverage', 1, 0,10.00, 20.00),
  (1, 'Guinness (petite)', 'beverage', 1, 0, 5.00, 20.00),
  (1, 'Castel',            'beverage', 1, 0, 6.00, 20.00),
  (1, 'Beaufort',          'beverage', 1, 0, 6.00, 20.00),
  (1, 'Pelfort (grande)',  'beverage', 1, 0, 7.00, 20.00),
  (1, 'Leffe (grande)',    'beverage', 1, 0, 7.00, 20.00),
  (1, 'Kadji Beer',        'beverage', 1, 0, 6.00, 20.00),
  (1, 'Desperados (grande)','beverage',1, 0, 8.00, 20.00),
  (1, 'Desperados (petite)','beverage',1, 0, 5.00, 20.00),
  (1, 'Leffe (petite)',    'beverage', 1, 0, 5.00, 20.00),
  (1, '1664',              'beverage', 1, 0, 5.00, 20.00),
  (1, 'Booster',           'beverage', 1, 0,10.00, 20.00),
  (1, 'Isenbeck',          'beverage', 1, 0, 8.00, 10.00),
  (1, 'Pelfort (petite)',  'beverage', 1, 0, 5.00, 10.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type='beverage', portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Bières'
WHERE p.nom IN ('Heineken (petite)','33 Export','Mutzig','Guinness (grande)','Guinness (petite)','Castel','Beaufort',
                'Pelfort (grande)','Leffe (grande)','Kadji Beer','Desperados (grande)','Desperados (petite)',
                'Leffe (petite)','1664','Booster','Isenbeck','Pelfort (petite)')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- FORMULES (3 bières, petit format sauf Heineken)
-- → modélisées en bundles via plat_equivalences (3 x SKU)
-- ==========================================================
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Formule 3 Heineken',   'bundle', 1, 0, 12.00, 20.00),
  (1, 'Formule 3 Leffe',      'bundle', 1, 0, 10.00, 20.00),
  (1, 'Formule 3 Desperados', 'bundle', 1, 0, 10.00, 20.00),
  (1, 'Formule 3 Guinness',   'bundle', 1, 0, 12.00, 20.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type='bundle', portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

-- Attacher à catégorie "Formules"
INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Formules'
WHERE p.nom IN ('Formule 3 Heineken','Formule 3 Leffe','Formule 3 Desperados','Formule 3 Guinness')
ON CONFLICT DO NOTHING;

-- Equivalences (3 x bière correspondante)
-- Heineken = 3 x Biere Heineken 33cl
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 3.0 FROM plats p, ingredients i
WHERE p.nom='Formule 3 Heineken' AND i.nom='Biere Heineken 33cl'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

-- Leffe (petite)
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 3.0 FROM plats p, ingredients i
WHERE p.nom='Formule 3 Leffe' AND i.nom='Biere Leffe petite'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

-- Desperados (petite)
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 3.0 FROM plats p, ingredients i
WHERE p.nom='Formule 3 Desperados' AND i.nom='Biere Desperados petite'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

-- Guinness (petite)
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 3.0 FROM plats p, ingredients i
WHERE p.nom='Formule 3 Guinness' AND i.nom='Biere Guinness petite'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

-- ==========================================================
-- JUS DE FRUITS / SOFTS
-- ==========================================================
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct)
VALUES
  (1, 'Jus',          'beverage', 1, 0, 3.00, 5.50),
  (1, 'Eau gazeuse',  'beverage', 1, 0, 3.00, 5.50),
  (1, 'Eau',          'beverage', 1, 0, 1.00, 5.50),
  (1, 'Top',          'beverage', 1, 0, 7.00, 5.50),
  (1, 'Malta',        'beverage', 1, 0, 5.00, 5.50),
  (1, 'Coca',         'beverage', 1, 0, 3.00, 10.00),
  (1, 'Ginger',       'beverage', 1, 0, 5.00, 10.00),
  (1, 'Red Bull',     'beverage', 1, 0, 4.00, 10.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type='beverage', portions_par_batch=1, poids_portion_g=0, prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Jus de fruits'
WHERE p.nom IN ('Jus','Eau gazeuse','Eau','Top','Malta','Coca','Ginger','Red Bull')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- SKUs de base (bouteilles Champagne "grande")
-- ==========================================================
INSERT INTO ingredients (nom, unite_base, etat) VALUES
  ('Bouteille Veuve Clicquot (grande)', 'piece', 'autre'),
  ('Bouteille Moët (grande)',           'piece', 'autre'),
  ('Bouteille Champagne (generique)',   'piece', 'autre')
ON CONFLICT (nom) DO NOTHING;

-- (Si besoin, assurer l'existence des PLATS Champagne & Coupes)
INSERT INTO plats (restaurant_id, nom, type, portions_par_batch, poids_portion_g, prix_vente_ttc, tva_pct) VALUES
  (1, 'Veuve Clicquot (bouteille)', 'beverage', 1, 0, 70.00, 20.00),
  (1, 'Moët (bouteille)',           'beverage', 1, 0, 60.00, 20.00),
  (1, 'Coupe Veuve Clicquot',       'beverage', 1, 0, 10.00, 20.00),
  (1, 'Coupe Moët',                 'beverage', 1, 0, 10.00, 20.00),
  (1, 'Formule Champagne',          'bundle',   1, 0,120.00, 20.00)
ON CONFLICT (restaurant_id, nom) DO UPDATE
  SET type=EXCLUDED.type, portions_par_batch=1, poids_portion_g=0,
      prix_vente_ttc=EXCLUDED.prix_vente_ttc, tva_pct=EXCLUDED.tva_pct, actif=TRUE;

-- Catégorie "Champagne" (au cas où)
INSERT INTO categories (nom) VALUES ('Champagne') ON CONFLICT (nom) DO NOTHING;
INSERT INTO plat_categories (plat_id, categorie_id)
SELECT p.id, c.id FROM plats p JOIN categories c ON c.nom='Champagne'
WHERE p.nom IN ('Veuve Clicquot (bouteille)','Moët (bouteille)','Coupe Veuve Clicquot','Coupe Moët','Formule Champagne')
ON CONFLICT DO NOTHING;

-- ==========================================================
-- ÉQUIVALENCES : consommation stock par bouteille (grande)
-- Convention : 1 bouteille = 6 coupes -> une coupe = 1/6 bouteille
-- ==========================================================
-- Bouteilles (vente bouteille = 1.00 pièce)
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 1.00
FROM plats p JOIN ingredients i ON i.nom='Bouteille Veuve Clicquot (grande)'
WHERE p.nom='Veuve Clicquot (bouteille)'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 1.00
FROM plats p JOIN ingredients i ON i.nom='Bouteille Moët (grande)'
WHERE p.nom='Moët (bouteille)'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

-- Coupes (vente coupe = 1/6 bouteille)
WITH params AS (SELECT 6.0::numeric AS coupes_par_bouteille)
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 1.0 / params.coupes_par_bouteille
FROM params, plats p JOIN ingredients i ON i.nom='Bouteille Veuve Clicquot (grande)'
WHERE p.nom='Coupe Veuve Clicquot'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

WITH params AS (SELECT 6.0::numeric AS coupes_par_bouteille)
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 1.0 / params.coupes_par_bouteille
FROM params, plats p JOIN ingredients i ON i.nom='Bouteille Moët (grande)'
WHERE p.nom='Coupe Moët'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

-- ==========================================================
-- Formule Champagne : consommation d’1 bouteille générique
-- (si ta formule vise une marque précise, remplace l’ingrédient cible)
-- ==========================================================
INSERT INTO plat_equivalences (plat_id, ingredient_id, qte_ingredient)
SELECT p.id, i.id, 1.00
FROM plats p JOIN ingredients i ON i.nom='Bouteille Champagne (generique)'
WHERE p.nom='Formule Champagne'
ON CONFLICT (plat_id, ingredient_id) DO UPDATE SET qte_ingredient=EXCLUDED.qte_ingredient;

